GroupsUrlSIT = 
aid= authorizeLink
unameSIT = shaikhrafi08@hotmail.com
pswdSIT = groups@2

GroupsUrlUAT = 
unameUAT = vasu.bojja@gmail.com
pswdUAT =Test@1234


POuname = ParticipationPO
POpswd = Test@123
POurl=

browser = chrome

firstname= CAQH
lastname= TEST
emailid= 
phonenum= 8767564534
jobtitle= MGR

e2=
e3=
e4=






